NoggoNoggoResizer/MainWindow.xaml

<Window x:Class="NoggoNoggoResizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoggoNoggoResizer"
        mc:Ignorable="d"
        Title="NoggoNoggo Image Resizer" 
        Height="193" Width="543"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxPath" HorizontalAlignment="Stretch" Height="23" Margin="51,14,38,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnOpenFile" Content="..." HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="23" Height="23" Click="BtnOpenFile_Click" Grid.Column="1"/>

        <Label Content="Height:" HorizontalAlignment="Left" Margin="10,62,0,0" Width="50" VerticalAlignment="Top"/>
        <Label Content="Width:" HorizontalAlignment="Left" Margin="10,93,0,0" Width="50" VerticalAlignment="Top"/>
        <Label x:Name="LblHeight" Content="height12345" HorizontalAlignment="Left" Margin="63,62,0,0" Width="84" VerticalAlignment="Top"/>
        <Label x:Name="LblWidth" Content="width123456" HorizontalAlignment="Left" Margin="63,93,0,0" Width="84" VerticalAlignment="Top"/>

        <Label Content="x" HorizontalAlignment="Center" Margin="222,62,300,0" Width="15" VerticalAlignment="Top"/>
        <Label Content="x" HorizontalAlignment="Center" Margin="222,93,300,0" Width="15" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtBoxFactorHeight" HorizontalAlignment="Center" Height="23" Margin="249,66,238,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" TextChanged="TxtBoxFactorHeight_TextChanged"/>
        <TextBox x:Name="TxtBoxFactorWidth" HorizontalAlignment="Center" Height="23" Margin="249,97,238,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" TextChanged="TxtBoxFactorWidth_TextChanged"/>

        <Label Content="New Height:" HorizontalAlignment="Right" Margin="0,62,102,0" Width="74" VerticalAlignment="Top"/>
        <Label Content="New Width:" HorizontalAlignment="Right" Margin="0,93,102,0" Width="74" VerticalAlignment="Top"/>
        <Label x:Name="LblNHeight" Content="newHeight12" HorizontalAlignment="Right" Margin="0,62,13,0" Width="84" VerticalAlignment="Top"/>
        <Label x:Name="LblNWidth" Content="newWidth123" HorizontalAlignment="Right" Margin="0,94,13,0" Width="84" VerticalAlignment="Top"/>

        <Button x:Name="BtnResize" Content="Resize" HorizontalAlignment="Stretch" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="BtnResize_Click"/>

    </Grid>
</Window>
